PROJECT BUTTON HTML:
                <button class="project">Project 1</button>


CONTENT LAYOUT HTML:
    <div class="project-controls">
            <button class="edit-project"></button>
            <button class="delete-project"></button>
        </div>
        <div class="project-info">
            <header>Project 1</header>
            <div>Project description.</div>
        </div>
        <div class="list-container">
            <div class="todo-card">
                <div class="top-row">
                    <button class="list-done"></button>
                    <span class="list-title">Checkup</span>
                    <button class="list-edit"></button>
                </div>
                <div class="bottom-row">
                    <span class="list-note">Note</span>
                    <span class="list-date">Date</span>
                </div>
            </div>

            <div class="list-add">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="add-svg" fill="#f7b16b"><path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" /></svg>
                <span>Add task</span>
            </div>
        </div>
    </div>